'''
* 계수 정렬 : 데이터의 크기 범위가 제한되어 정수 형탤 표현할 수 있을 때만 사용 가능
               
              가장 큰 데이터와 작은 데이터의 차이가 1,000,000을 넘지 않을 때 효과적
            
* 시간 복잡도
  
  평균 : O(N+K) / 최악 : O(N+K)

* 동일한 값을 가지는 데이터가 여러 개 등장할 때 적합

'''

# 모든 원소의 값이 0보다 크거나 같다고 가정
array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]
# 모든 범위를 포함하는 리스트 선언 (모든 값은 0으로 초기화)
count = [0] * (max(array) + 1)

for i in range(len(array)):
    count[array[i]] += 1 # 각 데이터에 해당하는 인덱스의 값 증가

for i in range(len(count)): # 리스트에 기록된 정렬 정보 확인
    for j in range(count[i]):
        print(i, end=' ') # 띄어쓰기를 구분으로 등장한 횟수만큼 인덱스 출력