'''
=============================================================================== 
입력 조건
-------------------------------------------------------------------------------
* 첫 째 줄에 N(2<= N <= 1,000), M(1<= M <=10,000), K(1 <= K <= 10,000)의 자연수가 
주어지며, 각 자연수는 공백으로 구분한다.
 
* 둘 째 줄에 N개의 자연수가 주어진다. 각 자연수는 공백으로 구분한다. 
단, 각각의 자연수는 1 이상 10,000 이하의 수로 주어진다.
===============================================================================
출력 조건
-------------------------------------------------------------------------------
* 입력으로 주어지는 K는 큰 수의 법칙에 따라 더해진 답을 출력한다.
===============================================================================
'''

from cgitb import reset


n,m,k = map(int,input().split())
data = list(map(int,input().split()))

data.sort()
first = data[n-1]
second = data[n-2]

# 가장 큰 수가 더해지는 횟수 계산
count = 0
count += int(m//(k+1)) + m%(k+1)    # 나누어떨어지지 않는 경우도 고려


result = 0
result += count * first        # 가장 큰 수 더하기 
result += (m-count) * second   # 두 번째로 큰 수 더하기
print(result)

