'''
===============================================================================
입력 조건
-------------------------------------------------------------------------------
* 첫째 줄에 숫자 카드들이 놓인 행의 개수 N과 열의 개수 M이 공백을 기준으로 하여
각각 자연수로 주어진다. (1 <= N,M <= 100)

* 둘째 줄부터 N개의 줄에 걸쳐 각 카드에 적힌 숫자가 주어진다. 각 숫자는 1 이상
10,000 이하의 자연수이다.
===============================================================================
출력 조건
-------------------------------------------------------------------------------
* 첫째 줄에 게임의 룰에 맞게 선택한 카드에 적힌 숫자를 출력한다.
===============================================================================
'''

n,m = map(int,input().split())

result = 0

# 현재 행의 가장 작은 수를 담는 리스트
min_value = []

for i in range(n):
    cards = list(map(int,input().split()))
    min_value.append(min(cards))

# 가장 작은 수 들 중에서 가장 큰 수 찾기
result = max(min_value)

print(result)

        
        